PORT=3000
# MONGO_HOST=mongodb://root:example@mongo/
# MONGO_HOST=mongodb://127.0.0.1:27017/
MONGO_HOST=mongodb://root:example@127.0.0.1:27017/
MONGO_DATABASE="openfoods?authSource=admin&w=1"
# MONGO_DATABASE=Testenpm